<a href="https://colab.research.google.com/github/MK316/Fall2022/blob/main/Grouping.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Randomization

In [ ]:
import pandas as pd
url = 'https://raw.githubusercontent.com/MK-classroom/F2022/main/grouping.csv'
df = pd.read_csv(url, encoding = "CP949")
df

In [79]:
Grouping = ["G1", "G2", "G3", "G4", "G5", "G6", "G7"]*3

import random
random.shuffle(Grouping)
Grouping

name = df["Name"]
d = {"Group": Grouping, "Members": name}
a = pd.DataFrame(data=d)
a.sort_values('Group')

   Group Members
2     G1     이용호
17    G1     진영인
15    G1     조은해
0     G2     박선호
12    G2     이경민
13    G2     장소희
1     G3     오상현
7     G3     김지우
9     G3     남윤희
18    G4     한주은
4     G4     서원주
16    G4     주가은
5     G5     양장욱
6     G5     강지현
11    G5     오수현
10    G6     서숙영
19    G6     허예진
8     G6     안유정
3     G7     박성현
14    G7     정아영
20    G7     이미지